login_btn_entrar=Entra
login_lbl_password=Contrasenya
login_lbl_user=Usuari
cliente_btn_next=SEGUENT
cliente_btn_guardar=GUARDAR
cliente_lbl_fecha=Data Naixement
cliente_rdbtn_other=No determinat
cliente_rdbtn_women=Dona
cliente_rdbtn_men=Home
cliente_lbl_genero=Genere
cliente_lbl_email=Correu electronic*
cliente_lbl_direccion=Direccio*
cliente_lbl_apellido2=Segon Cognom*
cliente_lbl_nombre=Nom*
cliente_lbl_usuario=Usuari
cliente_lbl_titulo=DADES DEL CLIENT
cliente_lbl_apellido=Cognom*
compra_lbl_titulo=SELECCIONAR EL MODEL DEL COTXE
compra_lbl_usuario=Usuari
compra_btn_next=SEGUENT
compra_btn_anterior=ANTERIOR
submodelo_lbl_titulo=SELECCIO DE CARACTERISTIQUES DEL MODEL
submodelo_btn_next=SIGUENT
submodelo_btn_anterior=ANTERIOR
accesorios_lbl_titulo=COMPRA DE ACCESORIS
accesorios_lbl_coche=Preu del model:
accesorios_lbl_accesorios=Augment en el preu:
accesorios_lbl_total=Preu total:
accesorios_btn_anterior=ANTERIOR
accesorios_btn_finalizar=FINALITZAR
resumen_lbl_titulo=RESUM
resumen_btn_finalizar=FINALITZAR
resumen_btn_anterior=ANTERIOR
resumen_lbl_paccesorios=Preu Accesoris: 
resumen_lbl_nombreModelo=Nom: 
resumen_lbl_CV=CV: 
resumen_lbl_puertas=Portes: 
resumen_lbl_motor=Motor:
resumen_lbl_pmodelo=Preu Model: 
resumen_lbl_nombrecliente=Nom: 
resumen_lbl_direccion=Direccio: 
resumen_lbl_email=Email: 
resumen_lbl_genero=Genere: 
resumen_lbl_nacimiento=Nascut: 
resumen_lbl_ptotal=Preu Total: 
resumen_lbl_accesorios=Accesorio
resumen_lbl_modelo=Model
resumen_lbl_infocliente=Informacio Client