login_btn_entrar=Entrar
login_lbl_password=Contrasena
login_lbl_user=Usuario
cliente_btn_next=SIGIENTE
cliente_btn_guardar=GUARDAR
cliente_lbl_fecha=Fecha Nacimiento
cliente_rdbtn_other=No deteminado
cliente_rdbtn_women=Mujer
cliente_rdbtn_men=Hombre
cliente_lbl_genero=Genero
cliente_lbl_email=Correo electronico*
cliente_lbl_direccion=Direccion*
cliente_lbl_apellido2=Segundo Apellido*
cliente_lbl_nombre=Nombre*
cliente_lbl_usuario=Usuario
cliente_lbl_titulo=DATOS DEL CLIENTE
cliente_lbl_apellido=Primer Apellido*
compra_lbl_titulo=SELECCIONAR EL MODELO DEL COCHE
compra_lbl_usuario=Usuario
compra_btn_next=SIGIENTE
compra_btn_anterior=ANTERIOR
submodelo_lbl_titulo=SELECCION DE CARACTERISTICAS DEL MODELO
submodelo_btn_next=SIGIENTE
submodelo_btn_anterior=ANTERIOR
accesorios_lbl_titulo=COMPRA DE ACCESORIOS
accesorios_lbl_coche=Precio del modelo:
accesorios_lbl_accesorios=Augmento en el precio:
accesorios_lbl_total=Precio total:
accesorios_btn_anterior=ANTERIOR
accesorios_btn_finalizar=FINALIZAR
resumen_lbl_titulo=RESUMEN
resumen_btn_finalizar=FINALIZAR
resumen_btn_anterior=ANTERIOR
resumen_lbl_paccesorios=Precio Accesorios: 
resumen_lbl_nombreModelo=Nombre: 
resumen_lbl_CV=CV: 
resumen_lbl_puertas=Puertas: 
resumen_lbl_motor=Motor:
resumen_lbl_pmodelo=Precio Modelo: 
resumen_lbl_nombrecliente=Nombre:
resumen_lbl_direccion=Direccion
resumen_lbl_email=Email
resumen_lbl_genero=Genero
resumen_lbl_nacimiento=Nacido
resumen_lbl_ptotal=Precio Total: 
resumen_lbl_accesorios=Accesorios
resumen_lbl_modelo=Modelo
resumen_lbl_infocliente=Informacion Cliente