login_btn_entrar=Login
login_lbl_password=Password
login_lbl_user=User
cliente_btn_next=NEXT
cliente_btn_guardar=SAVE
cliente_lbl_fecha=Birthdate
cliente_rdbtn_other=OTHER
cliente_rdbtn_women=Women
cliente_rdbtn_men=Man
cliente_lbl_genero=Genre
cliente_lbl_email=Email*
cliente_lbl_direccion=Addres*
cliente_lbl_apellido2=Second surname*
cliente_lbl_nombre=Name*
cliente_lbl_usuario=User
cliente_lbl_titulo=CLIENT DATA
cliente_lbl_apellido=First surname*
compra_lbl_titulo=SELECT THE COTXE MODEL
compra_lbl_usuario=Usser
compra_btn_next=NEXT
compra_btn_anterior=PREVIOUS
submodelo_lbl_titulo=SELECTION OF MODEL CHARACTERISTIQUES
submodelo_btn_next=NEXT
submodelo_btn_anterior=PREVIOUS
accesorios_lbl_titulo=PURCHASE OF ACCESSORIES
accesorios_lbl_coche=Model price:
accesorios_lbl_accesorios=Price increase:
accesorios_lbl_total=Total price:
accesorios_btn_anterior=PREVIOUS
accesorios_btn_finalizar=FINALIZE
resumen_lbl_titulo=SUMMARY
resumen_btn_finalizar=FINALIZE
resumen_btn_anterior=PREVIOSU
resumen_lbl_paccesorios=Price accessories: 
resumen_lbl_nombreModelo=Name: 
resumen_lbl_CV=CV: 
resumen_lbl_puertas=Doors: 
resumen_lbl_motor=Engine:
resumen_lbl_pmodelo=Model price: 
resumen_lbl_nombrecliente=Name:
resumen_lbl_direccion=Address
resumen_lbl_email=Email
resumen_lbl_genero=Genre
resumen_lbl_nacimiento=Born
resumen_lbl_ptotal=Total price: 
resumen_lbl_accesorios=Accesories
resumen_lbl_modelo=Model
resumen_lbl_infocliente=Information Client