login_btn_entrar=Login
login_lbl_password=Password
login_lbl_user=User
cliente_btn_next=NEXT
cliente_btn_guardar=SAVE
cliente_lbl_fecha=Birthdate
cliente_rdbtn_other=Other
cliente_rdbtn_women=Women
cliente_rdbtn_men=Man
cliente_lbl_genero=Genre
cliente_lbl_email=Email*
cliente_lbl_direccion=Addres*
cliente_lbl_apellido2=Second surname*
cliente_lbl_nombre=Name*
cliente_lbl_usuario=User
cliente_lbl_titulo=CLIENT DATA
cliente_lbl_apellido=First surname*
compra_lbl_titulo=SELECT THE COTXE MODEL
compra_lbl_usuario=Usser
compra_btn_next=NEXT
compra_btn_anterior=PREVIOUS
submodelo_lbl_titulo=SELECTION OF MODEL CHARACTERISTIQUES
submodelo_btn_next=NEXT
submodelo_btn_anterior=PREVIOUS
accesorios_lbl_titulo=PURCHASE OF ACCESSORIES
accesorios_lbl_coche=Model price:
accesorios_lbl_accesorios=Price increase:
accesorios_lbl_total=Total price:
accesorios_btn_anterior=PREVIOUS
accesorios_btn_finalizar=FINALIZE
resumen_lbl_titulo=SUMMARY
resumen_btn_finalizar=FINALIZE
resumen_btn_anterior=PREVIOSU
resumen_lbl_paccesorios=Price accessories: 
resumen_lbl_nombreModelo=Name: 
resumen_lbl_CV=CV: 
resumen_lbl_puertas=Doors: 
resumen_lbl_motor=Engine:
resumen_lbl_pmodelo=Model price: 
resumen_lbl_nombrecliente=Name:
resumen_lbl_direccion=Address: 
resumen_lbl_email=Email: 
resumen_lbl_genero=Genre: 
resumen_lbl_nacimiento=Born: 
resumen_lbl_ptotal=Total price with discount of 
resumen_lbl_accesorios=Accesories
resumen_lbl_modelo=Model
resumen_lbl_infocliente=Information Client
login_message_error=Incorrect Username or Password
login_campo_obligatorio=There can not be any empty field
guardar_datos_cliente=Data saved correctly
pantalla_cliente_pasar_pantalla_sin_datos_guardados=Save the data to continue
guardar_datos_al_cerrar=Do you want to save the data before leaving?
guardar_datos_al_cerrar_negativo=Are you sure you want to leave?
pantalla_cliente_campo_obligatorio=Fields with * are required
pantalla_cliente_formato_correo_erroneo=The electronic mail has to have the correct format
carga_fichero_temp=Do you want to load the temporary file data?
resumen_aplicar_descuento=Do you want to apply a discount?
resumen_var_descuento=Discount code